{
  "ConnectionStrings": {
    "Default": "Server=host.docker.internal,1433;Database=UsersDb;User Id=sa;Password=My!StrongPassw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
